events {}

http {
  upstream loans {
    server loans-service:5002 weight=2;
    server loans-service-2:5002 weight=1;
  }

  server {
    listen 80;

    location /books {
      proxy_pass http://books-service:5001;
      limit_except GET {
        deny all;
      }
    }

    location /ratings {
      proxy_pass http://books-service:5001;
      limit_except GET {
        deny all;
      }
    }

    location /top {
      proxy_pass http://books-service:5001;
      limit_except GET {
        deny all;
      }
    }

    location /loans {
      proxy_pass http://loans;
      limit_except GET {
        deny all;
      }
    }

    # This handles requests like /ratings/123/values
    location ~ /ratings/.*/values {
      proxy_pass http://books-service:5001;
      limit_except POST {
        deny all;
      }
    }
  }
}

